ubuntu@ip-172-31-41-97:~/.ansible$ ansible-playbook -i inventory insertline.yml

PLAY [insert line] *****************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************
ok: [172.31.41.229]

TASK [Ansible insert lineinfile] ***************************************************************************************************************************************
changed: [172.31.41.229]

PLAY RECAP *************************************************************************************************************************************************************
172.31.41.229              : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

ubuntu@ip-172-31-41-97:~/.ansible$ cat insertline.yml
---
- name : insert line
  hosts : all
  become : true

  tasks:
    - name: Ansible insert lineinfile
      lineinfile:
        dest: /home/ubuntu/file_1.txt
        line: Inserting a line in a file.
        state: present
        create: yes



==================================================================================================

ubuntu@ip-172-31-41-97:~/.ansible$ ansible-playbook -i inventory copy-playbook.yml

PLAY [Copy file] *******************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************
ok: [172.31.41.229]

TASK [Copy file to target] *********************************************************************************************************************************************
changed: [172.31.41.229]

PLAY RECAP *************************************************************************************************************************************************************
172.31.41.229              : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

ubuntu@ip-172-31-41-97:~/.ansible$ cat copy-playbook.yml
---
- name : Copy file
  hosts: all
  become : true

  tasks:
    - name: Copy file to target
      copy:
        src : /home/ubuntu/.ansible/file2.txt
        dest: /home/ubuntu/




